@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0 10px 0 10px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: hsl(232deg, 19%, 15%);
}

@media only screen and (min-width: 375px) {
  .dashboard-top {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin-left: 10px;
  }
  .top-header {
    font-size: 27px;
    color: hsl(0deg, 0%, 100%);
    font-weight: 400;
    width: 100%;
    margin-top: 20px;
  }
  .header-stats {
    color: hsl(228deg, 34%, 66%);
    font-size: 14px;
    font-weight: 400;
  }
  .header-hr {
    width: 313px;
    border: 1px solid #2e3552;
    margin-top: 15px;
  }
  .top-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 10px 0;
    align-items: center;
  }
  .dm-header {
    color: hsl(228deg, 34%, 66%);
    font-size: 16px;
    padding-left: 10px;
  }
}
.top-card-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 100px;
}

.top-cards {
  position: relative;
  background-color: hsl(228deg, 28%, 20%);
  border-radius: 5px;
  margin-bottom: 20px;
  height: 200px;
  width: 100%;
  text-align: center;
}
.top-cards:nth-child(1):before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: hsl(208deg, 92%, 53%);
  top: 0;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.top-cards:nth-child(2):before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: hsl(203deg, 89%, 53%);
  top: 0;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.top-cards:nth-child(3):before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, rgb(253, 196, 104) 0%, rgb(223, 73, 150) 100%);
  top: 0;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.top-cards:nth-child(4):before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: hsl(348deg, 97%, 39%);
  top: 0;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.top-name {
  color: hsl(228deg, 34%, 66%);
  background-color: transparent;
  margin-top: 20px;
  font-weight: 700;
}

@media only screen and (min-width: 375px) {
  .switch {
    position: relative;
    display: inline-block;
    width: 57px;
    height: 30px;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    width: 57px;
    height: 30px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgb(31, 143, 255) 0%, rgb(62, 218, 130) 100%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 25px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 3px;
    background-color: hsl(232deg, 19%, 15%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50px;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}

/*# sourceMappingURL=styles.css.map */
